{
  "compilerOptions": {
    "outDir": "build",
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true
  },
  "include": ["src/**/*.ts"]
}
